#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 16 23:21:54 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
